<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyTitle>Medium.Api</AssemblyTitle>
    <Title>Medium.Api</Title>
    <Authors>Noordwind</Authors>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Medium.Api</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Medium.Api</PackageId>
    <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <None Update="nlog.config">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Medium/Medium.csproj" />
    <ProjectReference Include="../Medium.Integrations.AspNetCore/Medium.Integrations.AspNetCore.csproj" />
    <ProjectReference Include="../Medium.Integrations.Lockbox/Medium.Integrations.Lockbox.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="jose-jwt" Version="2.1.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.3.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.0.0-*" />
  </ItemGroup>

</Project>
