<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Medium.Integrations.Lockbox</AssemblyTitle>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Noordwind</Authors>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>Medium.Integrations.Lockbox</AssemblyName>
    <PackageId>Medium.Integrations.Lockbox</PackageId>
    <PackageProjectUrl>https://github.com/noordwind/Medium</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/noordwind/Medium/blob/master/LICENSE</PackageLicenseUrl>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Medium/Medium.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lockbox.Client" Version="1.0.0" />
  </ItemGroup>

</Project>
