<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Medium.Persistence.Mongo</AssemblyTitle>
    <Title>Medium.Persistence.Mongo</Title>
    <VersionPrefix>2.0.0-beta-1</VersionPrefix>
    <Authors>Noordwind</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Medium.Persistence.Mongo</AssemblyName>
    <PackageId>Medium.Persistence.Mongo</PackageId>
    <PackageProjectUrl>https://github.com/noordwind/Medium</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/noordwind/Medium/blob/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Medium/Medium.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.5.0" />
  </ItemGroup>
</Project>